* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monstserrat", sans-serif;
}

body {
  background: white;
}

.Wrapper {
    width: 580px;
    background-repeat: no-repeat;
    height: auto;
    background-color: #d6baaea2;
    background-size: 630px auto;
    opacity: 8.8;
    margin: auto;
}

img {
  width: 100%;
}

#form {
  max-width: 700px;
  width: 90%;
  margin-top: 4%;
  margin: auto;
  text-align: center;
  position: relative;
  background: white; 
  color: #4d5156;

}

h3 {
  padding-top: 4%;
  color: black;
}

.content {
  padding-top: 3%;
}


.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
  padding-left: 0%;
  padding-right: 2%;
  padding-bottom: 5%;
}
h5 {
  margin-top: 10%;
  margin-right: 20%;
}

#button {
  background-color: #006400;
  border: none;
  color: white;
  padding: 1px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  font-weight: 550;
}

.context {
  margin-right: 28%;
  margin-top: 8%;
}

.regards {
  margin-right: 50%;
  margin-top: 5%;
}

h6 {
  margin-left: 12%;
  font-size: 12px;
}

hr {
  margin-left: 12%;
  margin-right: 8%;
  margin-top: 5%;
}

.Footer {
  width: 100%;
  background-repeat: no-repeat;
  background-image: url("Footer.jpg");
  background-size: 580px 200px;
  margin-top: 4%;
  max-width: 1000;
  
}
.content1 {
  font-size: 0.7rem;
  padding-top: 15%;
  line-height: 1rem;
  width: 100%;
  text-align: center;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
  padding-left: 8%;
  padding-right: 6%;
  padding-bottom: 5%;
}

.image{
  width: 130px;
  height: 130px;
}

.ButtonWrapper {
  border-radius: 10px;
  width: auto;
  padding: 0.2rem 0.8rem;
  background-color: #006400;
  border: none;
  color: white;
  font-weight: 550;
  margin-top: 5%;
}

h4 {
  margin-right: 34%;
  color: black;
  margin-top: 4%;
}

.Grid_image {
  width:100px
}